src/api/models.graphql

type User {
  id: ID!
  userName: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]!
  following: [User!]!
  amIFollowing: Boolean!
  rooms: [Room!]!
  fromMessage: [Message!]!
  ToMessage: [Message!]!
  loginSecret: String
}

type Post {
  id: ID!
  location: String
  caption: String
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  files: [File!]!
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String
  from: User!
  to: User!
  room: Room!
}
